export EMAIL_HOST = <your host>
export EMAIL_HOST_USER = <your email>
export EMAIL_HOST_PASSWORD = <your password>
export EMAIL_PORT = < 587 or other port ur host uses >
export EMAIL_USE_TLS = < True if google else False >